# test-spring-service

./: .gitignore  github.xml  pom.xml  scala.xml  updates.xml  vcs.xml
_windows/: applicationLibraries.xml  path.macros.xml
src/main/java/com/example/testApplication/: PersonService.java  Response.java  SwaggerUiConfiguration.java
src/main/java/com/example/testApplication/controller/: PersonController.java
src/main/java/com/example/testApplication/dto/: Branch.java  Person.java
src/main/resources/: application.properties
